html
  font-family: 'Roboto', sans-serif

body
  padding: 0
  margin: 0

.content 
  width: 100%
  max-width: 1500px
  margin: 0 auto
  padding: 0 50px
  box-sizing: border-box

@media screen and (max-width: 640px)
  .content
    padding: 0 20px

@media screen and (max-width: 320px)
  .content
    padding: 0 10px