.insta
  text-align: center
  margin-bottom: 100px
  
.instaButton
  font-size: 15px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: .1em
  color: #000
  text-decoration: none
  outline: none

.instaButton__color
  color: $insta-color

.insta__list
  padding: 0
  margin: 50px 0
  display: flex

.insta__item
  list-style: none
  margin: 7.5px

.insta__image
  width: 100%
  height: auto

@media screen and (max-width: 640px)
  .insta
    margin-bottom: 50px
  .insta__item:nth-child(n + 5)
    display: none

  .insta__list
    flex-wrap: wrap

  .insta__item
    width: calc(50% - 15px)