.menu
  width: 100%
  position: fixed
  top: 0
  left: 0
  background-color: #fff
  z-index: 500

.menu_active
  height: 100vh
  display: flex
  flex-direction: column
 

.menu__content
  flex-grow: 1
  height: 100%
  margin: 40px 50px
  display: grid
  grid-template-columns: 40px auto 40px
  grid-template-rows: 45px
  justify-items: center
  align-items: center
  align-content: stretch
  justify-content: stretch 
.menu_active .menu__content
  grid-template-rows: 45px 1fr auto 1fr 45px


.menu__logo
  grid-column: 1 / 3
  grid-row: 1 / 2
  justify-self: start

.menu__button_burger
  grid-column: 3 / 4
  grid-row: 1 / 2

.menu__language
  grid-column: 3 / 4
  grid-row: 2 / 4
  align-self: start

.menu_list
  grid-column: 2 / 3
  grid-row: 3 / 4

.menu__button_home
  grid-column: 2 / 3
  grid-row: 5 / 6

//----------

.menuLogo__image
  height: 45px
  
//-----------

.menu__button
  display: block
  width: 40px
  height: 40px
  background-size: contain
  background-position: 50% 50%
  background-repeat: no-repeat

.menu__button_burger
  background-image: url("/creafresh/img/svg/icons/menu.svg")
.menu__button_burger:hover
  background-image: url("/creafresh/img/svg/icons/menu_hover.svg")
.menu_active .menu__button_burger:hover
  background-image: url("/creafresh/img/svg/icons/menu_close.svg")
  background-size: 75%
  
.menu__button_home
  display: none
  background-image: url("/creafresh/img/svg/icons/home.svg")
  width: 45px
  height: 45px
.menu__button_home:hover
  background-image: url("/creafresh/img/svg/icons/home_hover.svg")
.menu_active .menu__button_home
  display: block

//----------

.language
  display: none
  flex-direction: column
.menu_active .language
  display: flex

.language__button
  margin: 5px
  display: block
  width: 45px
  height: 35px
  border: 2px solid #000
  box-sizing: border-box
  text-align: center
  line-height: 31px
  font-size: 16px
  color: #000
  text-transform: uppercase
  text-decoration: none
  letter-spacing: .025em
  transition: all 500ms ease

.language__button:hover,
.language__button_active
  background-color: #000
  color: #fff

//-----------

.menu_list
  margin: 0
  padding: 0
  display: none
  flex-direction: column
  align-items: center
.menu_active .menu_list
  display: flex

.menu__item
  list-style: none
  margin: 20px 0
  padding: 0

.menu_link
  position: relative
  font-size: 48px
  color: #000
  letter-spacing: .025em
  text-decoration: none

.menu_link::after
  content: ''
  position: absolute
  left: -.3em
  top: 100%
  display: block
  width: calc(100% + .6em)
  height: 3px
  background-color: #000
  opacity: 0
  transition: opacity 700ms ease

.menu_link:hover::after
  opacity: 1

//-----------

.menu .menu__footer
  display: none
.menu_active .menu__footer
  display: flex


@media screen and (max-width: 1024px)
  .menu__item
    margin: 15px 0

  .menu_link
    font-size: 40px

@media screen and (max-width: 640px)
  .menu__content
    margin: 30px 20px

  .menu__footer
    flex-grow: 1
    height: 50%

@media screen and (max-width: 320px)
  .menu_active
    min-height: 100vh
    height: 100%
    display: block
    overflow-y: scroll

  .menu__content
    margin: 20px 10px

  .menu_active .menu__content
    height: 470px
    grid-template-rows: 45px auto 35px 45px

  .menu__footer
    height: 270px

  .menu_link
    font-size: 30px    

  .menu__language
    grid-column: 2 / 3
    grid-row: 3 / 4
    align-self: center

  .language
    flex-direction: row

  .menu_list
    grid-column: 2 / 3
    grid-row: 2 / 3